.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and(min-width: 768px){
      margin: -15px;
    }


    &__item {
      margin-bottom: 30px;

      @extend %portfolio-card;
      
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
        &:hover,
        &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }

        &:hover .portfolio-img::before,
        &:focus .portfolio-img::before {
  transform: translateY(0%);
}

        &:focus .portfolio-img__title,
        &:hover .portfolio-img__title {
  transform: translate(-50%, 0);
  }

  @media screen and(max-width:767px){
  }

  @media screen and(min-width:768px){
    flex-basis: calc((100% - 2 * 30px) / 2);
  margin: 15px;}

  @media screen and(min-width:1200px){
      flex-basis: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }



        &--tab{
          @media screen and(min-width: 768px){
            height: 440px;
          }
          @media screen and(min-width: 1200px){
            height: auto;
          }
        }

        &--tab-last{  
          @media screen and(max-width: 767px){
            margin-bottom: 0;
          }

        @media screen and(min-width: 768px){
          margin-right: auto;
        }
        @media screen and(min-width: 1200px){
          margin-right: 15px;
        }}
}

    &__link {
        text-decoration: none;
      }

    &__text {
        padding: 20px 24px;
        border-bottom: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;

        &--tab{
          @media screen and(min-width: 768px){
            height: 146px;
          }
          @media screen and(min-width: 1200px){
            height: auto;
          }
        }
      }


    &__name {
        color: $title-text-color;
      
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
      }

    &__description {
        color: $primer-text-color;
      
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
      }
      

  }

  
.portfolio-img {
    display: block;
    position: relative;
    overflow: hidden;


    &::before {
        @extend %portfolio-card;
        height: 294px;

        position: absolute;
        display: inline-block;
        content: "";
        background-color: rgba(33, 150, 243, 0.9);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
        transform: translateY(404px);
      }

    &__icon {
      @extend %portfolio-card;
        display: block;
        height: 294px;
      }

    &__title {
        position: absolute;
        display: flex;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 404px);
        width: 80%;
        margin-top: 49px;
        margin-bottom: 49px;

        @media screen and(min-width:480px) {
            width: 402px; 
            margin-top: 77px;
            margin-bottom: 77px;
           }

        @media screen and(min-width:768px) {
          width: 306px; 
          margin-top: 49px;
          margin-bottom: 49px;
           }
           
           @media screen and(min-width:1200px) {
            width: 322px; 
            margin-top: 63px;
            margin-bottom: 63px;
           }
      
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
        color: $color-white;
      }

  }